# FRONTEND
VITE_API_BASE=http://localhost:4000/api

# BACKEND
PORT=4000
NODE_ENV=development
JWT_SECRET=replace_with_super_imysecretisyou
CLIENT_URL=http://localhost:5173

# DATABASE (Prisma + PostgreSQL)
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/qfs_lookalike

# SMTP (for email verification). You can use ethereal.email dev inbox or console fallback

# SMTP_HOST=smtp.gmail.com
# SMTP_USER=allanwhite4433@gmail.com
# SMTP_PASS=fizi yepi zazw newm 
# SMTP_PORT=465
# SMTP_FROM="QFS Network <noreply@qfsnetwork.com>"

SMTP_HOST=smtp.hostinger.com
SMTP_USER=support@qfsworldwide.net
SMTP_PASS=Mike4422#$
SMTP_PORT=465
SMTP_FROM="QFS Network <support@qfsworldwide.net>"


ADMIN_EMAILS=mikeclinton508@gmail.com



